#
# Copyright (c) 2020. http://hiteshsahu.com- All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# If you use or distribute this project then you MUST ADD A COPY OF LICENCE
# along with the project.
#  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
#

# File-system watching feature, when enabled, allows Gradle to keep
# what it has learned about the file system in memory during
# and between builds instead of polling the file system on each build.
# This significantly reduces the amount of disk I/O needed to determine
# what has changed since the previous build.
org.gradle.vfs.watch=true

# Added by refactoring gradle build file to migrate android support libraries
# to androidx.
android.enableJetifier=true
android.useAndroidX=true