#
# Copyright (c) 2020. http://hiteshsahu.com- All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# If you use or distribute this project then you MUST ADD A COPY OF LICENCE
# along with the project.
#  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
#

android.enableJetifier=true
android.useAndroidX=true